services:
  app:
    buildCommand: >
      docker build
      --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
      --build-arg AWS_REGION=$AWS_REGION
      -t myapp .
